*{
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;      
}
html{
    scroll-behavior: smooth;
}
:root{
    --main-color:#10cab7;
    --secondary-color:#2c4755;
    --main-padding:60px;
    --main-background:#f6f6f6;   
}
body{
    font-family: "work sans" ,sans-serif;
}
/* start components */
/* بعمل الcomponetsعلشان بستخدم الكود ده كتير */
.specail-heading{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800px;
    letter-spacing: -3px;
    margin: 0;
}
.specail-heading + p{
    font-size: 20px;
    color: #777;
    text-align: center;
    margin: -20px 0 0;
}
@media(max-width:767){
    .specail-heading{
        font-size: 60px;
    }
    .specail-heading + p{
        margin-top: -20px;
    }
}
/* end components */
.container{
      padding-left: 15px;
        padding-right: 15px;
        margin-left: auto;
        margin-right: auto;
        width: auto;
}
/* small  */
@media (main-width:768px)  {
    .container{
        width: 750px;
    }
}
/* medium  */
@media (main-width:992px)  {
    .container{
        width: 970px;
    }
}
/* large */
@media (main-width:12008px)  {
    .container{
        width: 1170px;
    }
}
/* end gloable rules*/
/* start header */
.haeder{padding:20px;}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .logo{
    width: 70px;
}
header .links{
    position: relative;
}
header .links .icon{
    width: 30px;
    display:flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}
header .links .icon span:first-child{
    width: 100%;
    margin-top: 10px;
}
header .links .icon span:nth-child(2){
 width: 60%;
 transition: 0.3s;
}
header .links .icon span:last-child{
width: 100%;
}
header .links .icon span:nth-child(2):hover{
width: 100%;
}
header .links ul{
 list-style: none;
 margin: 0;
 padding: 0;
 position: absolute;
 right: 0;
 background-color:#ddd ;
min-width: 200px;
top: calc(100% + 20px);
display: none;
z-index: 4;
}
header .links:hover ul{
    display: block;
}
header .links ul::before{
    content: "";
 border-width: 10px;
 border-style: solid;
 border-color: transparent transparent #ddd transparent;
 position: absolute;
 top: -20px;
 right: 5px;
}
header .links ul  li a{
 text-decoration: none;
padding: 15px;
display: block;
transition: 0.3s;
color: #5e5b5b;
}
header .links ul  li a:hover{
    padding-left: 30px;
}
header .links ul  li:not(:last-child)  a {
    border-bottom: 1px solid #a39e9e;
}

/* end header */
 /* start section  */
 .landing{
    background-image: url(../imge/mounain.jpg);
    background-size: cover;
    height: calc(100vh - 70px);
    position: relative;
 }
 .landing .entro-text{
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50% ,-50%);
    min-width: 320px;
    max-width: 100%;
 }
 .landing .entro-text h1{
    margin: 0;
    color: var(--main-color);
    text-align: center;
 }
 .landing .entro-text p{
    font-size:19px;
    line-height: 1.8;
 }
 /* end section  */
 /* start features */
 .feature{
    padding-top:var(--main-padding) ;
    padding-bottom: var(--main-padding);
    background-color: var(--main-background);
 }
 .feature .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 20px;
 }
 .feature .feat{
    padding: 20px;
    text-align: center;
}
.feature .feat i{
    color: var(--main-color);
}
.feature .feat h3{
    font-weight: 800px;
    margin: 30px 0;
}
.feature .feat p{
line-height: 1.6;
font-size: 17px;
color: #777;
}
 /* end features */
 /* start services */
 .services{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
 }
 .services .service-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 20px;
    margin-top: 80px;
 }
 .services .service-content .srv{
    display: flex;
    margin-bottom: 40px;
 }
 @media(max-width:767px){
    .services .service-content .srv{
        flex-direction: column;
        text-align: center;
    }
 }
 .services .service-content .srv i{
    color: var(--main-color);
    flex-basis: 60px;
 }
 .services .service-content .srv .text{
    flex: 1;
 }
 .services .service-content .srv .text h3{
    margin: 0 0 20px;
 }
 .services .service-content .srv .text p{
    color: #777;
    line-height: 1.6;
 }
 .services .service-content .imag{
 position: relative;
 text-align: center;
 
 }
 .services .service-content .col .imag::before{
    content: " ";
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 50px);
    position: absolute;
    right: 0;
    top: -25px;
    z-index: -1;
 }
 .services  .service-content .imag img{
    width: 260px;
 }
 @media(max-width:1199px) {
    .img-coulm{
        display: none;
    }
 }

 /* end services */
 /* start portfolio */
 .portfolio{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--main-background);
 }
 .portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
 }
 .portfolio .card{
    background-color: white;
 }
 .portfolio .card img{
    max-width: 100%;
 }
 .portfolio .card .info{
    padding: 20px;
 }
 .portfolio .card .info h3{
    margin: 0;
 }
 .portfolio .card .info p{
   color: #777;
   line-height: 1.6;
   margin-bottom: 0;
 }
 /* end portfolio */
 /* start about */
  .about{
    padding-top: var(--main-padding);
    padding-bottom: calc(var(--main-padding) + 60px);
  }
  .about .about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  @media (max-width: 991px) {
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }
  }
  .about .about-content .image{
    position: relative;
    width: 250px;
    height: 375px;
  }
  @media (max-width: 991px) {
    .about .about-content .image{
        margin: 0 auto 60px;
    }
  }
  .about .about-content .image::before{
    content:"";
    position: absolute;
    background-color:#ebeced;
    width: 100px;
    height: calc(100% + 130px);
    top: -40px;
    left: -20px;
    z-index: -1;
  }
  .about .about-content .image::after{
    content:"";
    position: absolute;
    width: 100px;
    height: 400px;
    border-left: 60px solid var(--main-color);
    border-bottom: 60px solid var(--main-color);
    z-index: -1;
    right: -150px;
    top: -30px;
  }
  @media (max-width: 991px) {
    .about .about-content .image::before,
    .about .about-content .image::after{
       display: none;
    }
  }
  .about .about-content .image img{
    width: 100%;
  }
.about .about-content .text{
  flex-basis: calc(100% - 500px);
  flex: 1;
   padding-left: 250px;
  }
  @media (max-width: 991px) {
    .about .about-content .text{
      margin-left: -250px;
    }
  }
  .about .about-content .text p:first-of-type{
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
  }
  .about .about-content .text hr{
  width: 50%;
  border-color: var(--main-color);
  display: inline-block;
  }
  .about .about-content .text p:last-of-type{
  line-height: 2;
  color: #777;

  }
 /* end about */
 /* start contact */
 .contact{
    padding-bottom: var(--main-padding);
    padding-top: var(--main-padding);
    background-color: var(--main-background);
 }
 .contact .info{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    text-align: center;
 }
 .contact .info .label{
    color: var(--secondary-color);
    font-weight: 800;
    font-size: 30px;
    letter-spacing: -1.5px;
 }
 .contact .info  .link{
    display: block;
    text-decoration: none;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
 }
 .contact .info .socail{
    display: flex;
    justify-content: center;
    font-size: 18px;
    margin-top: 20px;
    color: var(--secondary-color);
 }
 @media(max-width:767px) {
    .contact .info .label,
    .contact .info  .link{
        font-size: 27px;
    }
 }
 .contact .info .socail i{
    margin-left: 10px;
    color: var(--secondary-color);
 }

 /* end contact */
 /* start footer */
 .footer{
    background-color: var(--secondary-color);
    color: white;
    text-align: center;
    font-size: 18px;
    padding: 30px 10px;
 }
 .footer span{
    color: var(--main-color);
    font-weight: 800;
 }
 /* end footer */
 